<?xml version="1.0" encoding="UTF-8"?>
<resources>


    <dimen name="text_size_6sp">8.33sp</dimen>
    <dimen name="text_size_7sp">9.72sp</dimen>
    <dimen name="text_size_8sp">11.11sp</dimen>
    <dimen name="text_size_9sp">12.5sp</dimen>
    <dimen name="text_size_10sp">13.89sp</dimen>
    <dimen name="text_size_10_12sp">14.06sp</dimen>
    <dimen name="text_size_10_50sp">14.58sp</dimen>
    <dimen name="text_size_11sp">15.28sp</dimen>
    <dimen name="text_size_11_25sp">15.62sp</dimen>
    <dimen name="text_size_12sp">16.67sp</dimen>
    <dimen name="text_size_12_37sp">17.18sp</dimen>
    <dimen name="text_size_13sp">18.06sp</dimen>
    <dimen name="text_size_13_8sp">19.17sp</dimen>
    <dimen name="text_size_14sp">19.44sp</dimen>
    <dimen name="text_size_14_06sp">19.53sp</dimen>
    <dimen name="text_size_14_38sp">19.97sp</dimen>
    <dimen name="text_size_15sp">20.83sp</dimen>
    <dimen name="textsize_15_74sp">21.86sp</dimen>
    <dimen name="text_size_16sp">22.22sp</dimen>
    <dimen name="text_size_17sp">23.61sp</dimen>
    <dimen name="text_size_18sp">25sp</dimen>
    <dimen name="text_size_19sp">26.39sp</dimen>
    <dimen name="textsize_19_13sp">26.57sp</dimen>
    <dimen name="text_size_20sp">27.78sp</dimen>
    <dimen name="text_size_21sp">29.17sp</dimen>
    <dimen name="text_size_22sp">30.56sp</dimen>
    <dimen name="text_size_23sp">31.94sp</dimen>
    <dimen name="text_size_24sp">33.33sp</dimen>
    <dimen name="text_size_25sp">34.72sp</dimen>
    <dimen name="text_size_26sp">36.11sp</dimen>
    <dimen name="text_size_26_74sp">37.14sp</dimen>
    <dimen name="text_size_27sp">37.5sp</dimen>
    <dimen name="text_size_28sp">38.89sp</dimen>
    <dimen name="text_size_29sp">40.28sp</dimen>
    <dimen name="text_size_30sp">41.67sp</dimen>
    <dimen name="text_size_31sp">43.06sp</dimen>
    <dimen name="text_size_32sp">44.44sp</dimen>
    <dimen name="text_size_33sp">45.83sp</dimen>
    <dimen name="text_size_34sp">47.22sp</dimen>
    <dimen name="text_size_35sp">48.61sp</dimen>
    <dimen name="text_size_36sp">50sp</dimen>
    <dimen name="text_size_37sp">51.39sp</dimen>
    <dimen name="text_size_38sp">52.78sp</dimen>
    <dimen name="text_size_39sp">54.17sp</dimen>
    <dimen name="text_size_40sp">55.56sp</dimen>
    <dimen name="text_size_41sp">56.94sp</dimen>
    <dimen name="text_size_42sp">58.33sp</dimen>
    <dimen name="text_size_43sp">59.72sp</dimen>
    <dimen name="text_size_45sp">62.5sp</dimen>
    <dimen name="text_size_47sp">65.28sp</dimen>
    <dimen name="text_size_50sp">69.44sp</dimen>
    <dimen name="text_size_55sp">76.39sp</dimen>
    <dimen name="text_size_60sp">83.33sp</dimen>
    <dimen name="text_size_65sp">90.28sp</dimen>
    <dimen name="text_size_70sp">97.22sp</dimen>
    <dimen name="text_size_75sp">104.17sp</dimen>
    <dimen name="text_size_80sp">111.11sp</dimen>
    <dimen name="text_size_85sp">118.06sp</dimen>
    <dimen name="text_size_90sp">125sp</dimen>
    <dimen name="text_size_95sp">131.94sp</dimen>
    <dimen name="text_size_100sp">138.89sp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_0_5dp">0.69dp</dimen>
    <dimen name="dimen_1dp">1.39dp</dimen>
    <dimen name="dimen_2dp">2.78dp</dimen>
    <dimen name="dimen_3dp">4.17dp</dimen>
    <dimen name="dimen_3_5dp">4.86dp</dimen>
    <dimen name="dimen_4dp">5.56dp</dimen>
    <dimen name="dimen_5dp">6.94dp</dimen>
    <dimen name="dimen_6dp">8.33dp</dimen>
    <dimen name="dimen_7dp">9.72dp</dimen>
    <dimen name="dimen_8dp">11.11dp</dimen>
    <dimen name="dimen_9dp">12.5dp</dimen>
    <dimen name="dimen_10dp">13.89dp</dimen>
    <dimen name="dimen_11dp">15.28dp</dimen>
    <dimen name="dimen_12dp">16.67dp</dimen>
    <dimen name="dimen_13dp">18.06dp</dimen>
    <dimen name="dimen_14dp">19.44dp</dimen>
    <dimen name="dimen_15dp">20.83dp</dimen>
    <dimen name="dimen_16dp">22.22dp</dimen>
    <dimen name="dimen_17dp">23.61dp</dimen>
    <dimen name="dimen_18dp">25dp</dimen>
    <dimen name="dimen_19dp">26.39dp</dimen>
    <dimen name="dimen_20dp">27.78dp</dimen>
    <dimen name="dimen_21dp">29.17dp</dimen>
    <dimen name="dimen_22dp">30.56dp</dimen>
    <dimen name="dimen_23dp">31.94dp</dimen>
    <dimen name="dimen_24dp">33.33dp</dimen>
    <dimen name="dimen_25dp">34.72dp</dimen>
    <dimen name="dimen_26dp">36.11dp</dimen>
    <dimen name="dimen_27dp">37.5dp</dimen>
    <dimen name="dimen_28dp">38.89dp</dimen>
    <dimen name="dimen_29dp">40.28dp</dimen>
    <dimen name="dimen_30dp">41.67dp</dimen>
    <dimen name="dimen_31dp">43.06dp</dimen>
    <dimen name="dimen_32dp">44.44dp</dimen>
    <dimen name="dimen_33dp">45.83dp</dimen>
    <dimen name="dimen_34dp">47.22dp</dimen>
    <dimen name="dimen_35dp">48.61dp</dimen>
    <dimen name="dimen_36dp">50dp</dimen>
    <dimen name="dimen_37dp">51.39dp</dimen>
    <dimen name="dimen_38dp">52.78dp</dimen>
    <dimen name="dimen_39dp">54.17dp</dimen>
    <dimen name="dimen_40dp">55.56dp</dimen>
    <dimen name="dimen_41dp">56.94dp</dimen>
    <dimen name="dimen_42dp">58.33dp</dimen>
    <dimen name="dimen_43dp">59.72dp</dimen>
    <dimen name="dimen_45dp">62.5dp</dimen>
    <dimen name="dimen_46dp">63.89dp</dimen>
    <dimen name="dimen_47dp">65.28dp</dimen>
    <dimen name="dimen_48dp">66.67dp</dimen>
    <dimen name="dimen_50dp">69.44dp</dimen>
    <dimen name="dimen_52dp">72.22dp</dimen>
    <dimen name="dimen_53dp">73.61dp</dimen>
    <dimen name="dimen_54dp">75dp</dimen>
    <dimen name="dimen_55dp">76.39dp</dimen>
    <dimen name="dimen_56dp">77.78dp</dimen>
    <dimen name="dimen_57dp">79.17dp</dimen>
    <dimen name="dimen_58dp">80.56dp</dimen>
    <dimen name="dimen_59dp">81.94dp</dimen>
    <dimen name="dimen_60dp">83.33dp</dimen>
    <dimen name="dimen_61dp">84.72dp</dimen>
    <dimen name="dimen_62dp">86.11dp</dimen>
    <dimen name="dimen_65dp">90.28dp</dimen>
    <dimen name="dimen_66dp">91.67dp</dimen>
    <dimen name="dimen_67dp">93.06dp</dimen>
    <dimen name="dimen_70dp">97.22dp</dimen>
    <dimen name="dimen_72dp">100dp</dimen>
    <dimen name="dimen_75dp">104.17dp</dimen>
    <dimen name="dimen_78dp">108.33dp</dimen>
    <dimen name="dimen_80dp">111.11dp</dimen>
    <dimen name="dimen_82dp">113.89dp</dimen>
    <dimen name="dimen_85dp">118.06dp</dimen>
    <dimen name="dimen_89dp">123.61dp</dimen>
    <dimen name="dimen_90dp">125dp</dimen>
    <dimen name="dimen_100dp">138.89dp</dimen>
    <dimen name="dimen_105dp">145.83dp</dimen>
    <dimen name="dimen_110dp">152.78dp</dimen>
    <dimen name="dimen_115dp">159.72dp</dimen>
    <dimen name="dimen_120dp">166.67dp</dimen>
    <dimen name="dimen_125dp">173.61dp</dimen>
    <dimen name="dimen_130dp">180.56dp</dimen>
    <dimen name="dimen_135dp">187.5dp</dimen>
    <dimen name="dimen_138dp">191.67dp</dimen>
    <dimen name="dimen_132dp">183.33dp</dimen>
    <dimen name="dimen_140dp">194.44dp</dimen>
    <dimen name="dimen_145dp">201.39dp</dimen>
    <dimen name="dimen_150dp">208.33dp</dimen>
    <dimen name="dimen_155dp">215.28dp</dimen>
    <dimen name="dimen_160dp">222.22dp</dimen>
    <dimen name="dimen_165dp">229.17dp</dimen>
    <dimen name="dimen_170dp">236.11dp</dimen>
    <dimen name="dimen_175dp">243.06dp</dimen>
    <dimen name="dimen_180dp">250dp</dimen>
    <dimen name="dimen_185dp">256.94dp</dimen>
    <dimen name="dimen_190dp">263.89dp</dimen>
    <dimen name="dimen_195dp">270.83dp</dimen>
    <dimen name="dimen_199dp">276.39dp</dimen>
    <dimen name="dimen_200dp">277.78dp</dimen>
    <dimen name="dimen_210dp">291.67dp</dimen>
    <dimen name="dimen_220dp">305.56dp</dimen>
    <dimen name="dimen_230dp">319.44dp</dimen>
    <dimen name="dimen_240dp">333.33dp</dimen>
    <dimen name="dimen_245dp">340.28dp</dimen>
    <dimen name="dimen_250dp">347.22dp</dimen>
    <dimen name="dimen_260dp">361.11dp</dimen>
    <dimen name="dimen_270dp">375dp</dimen>
    <dimen name="dimen_280dp">388.89dp</dimen>
    <dimen name="dimen_290dp">402.78dp</dimen>
    <dimen name="dimen_300dp">416.67dp</dimen>
    <dimen name="dimen_310dp">430.56dp</dimen>
    <dimen name="dimen_320dp">444.44dp</dimen>
    <dimen name="dimen_330dp">458.33dp</dimen>
    <dimen name="dimen_340dp">472.22dp</dimen>
    <dimen name="dimen_345dp">479.17dp</dimen>
    <dimen name="dimen_350dp">486.11dp</dimen>
    <dimen name="dimen_360dp">500dp</dimen>
    <dimen name="dimen_370dp">513.89dp</dimen>
    <dimen name="dimen_380dp">527.78dp</dimen>
    <dimen name="dimen_390dp">541.67dp</dimen>
    <dimen name="dimen_395dp">548.61dp</dimen>
    <dimen name="dimen_398dp">552.78dp</dimen>
    <dimen name="dimen_400dp">555.56dp</dimen>
    <dimen name="dimen_410dp">569.44dp</dimen>
    <dimen name="dimen_420dp">583.33dp</dimen>
    <dimen name="dimen_430dp">597.22dp</dimen>
    <dimen name="dimen_440dp">611.11dp</dimen>
    <dimen name="dimen_450dp">625dp</dimen>
    <dimen name="dimen_460dp">638.89dp</dimen>
    <dimen name="dimen_470dp">652.78dp</dimen>
    <dimen name="dimen_480dp">666.67dp</dimen>
    <dimen name="dimen_490dp">680.56dp</dimen>
    <dimen name="dimen_500dp">694.44dp</dimen>
    <dimen name="dimen_510dp">708.33dp</dimen>
    <dimen name="dimen_520dp">722.22dp</dimen>
    <dimen name="dimen_530dp">736.11dp</dimen>
    <dimen name="dimen_550dp">763.89dp</dimen>
    <dimen name="dimen_560dp">777.78dp</dimen>
    <dimen name="dimen_570dp">791.67dp</dimen>
    <dimen name="dimen_580dp">805.56dp</dimen>
    <dimen name="dimen_590dp">819.44dp</dimen>
    <dimen name="dimen_600dp">833.33dp</dimen>
    <dimen name="dimen_610dp">847.22dp</dimen>
    <dimen name="dimen_620dp">861.11dp</dimen>
    <dimen name="dimen_630dp">875dp</dimen>
    <dimen name="dimen_640dp">888.89dp</dimen>
    <dimen name="dimen_650dp">902.78dp</dimen>
    <dimen name="dimen_660dp">916.67dp</dimen>
    <dimen name="dimen_670dp">930.56dp</dimen>
    <dimen name="dimen_680dp">944.44dp</dimen>
    <dimen name="dimen_690dp">958.33dp</dimen>
    <dimen name="dimen_700dp">972.22dp</dimen>
    <dimen name="dimen_720dp">1000dp</dimen>
    <dimen name="dimen_740dp">1027.78dp</dimen>
    <dimen name="dimen_760dp">1055.56dp</dimen>
    <dimen name="dimen_780dp">1083.33dp</dimen>
    <dimen name="dimen_800dp">1111.11dp</dimen>
    <dimen name="dimen_830dp">1152.78dp</dimen>
    <dimen name="dimen_850dp">1180.56dp</dimen>
    <dimen name="dimen_880dp">1222.22dp</dimen>
    <dimen name="dimen_900dp">1250dp</dimen>
    <dimen name="dimen_950dp">1319.44dp</dimen>
    <dimen name="dimen_1000dp">1388.89dp</dimen>
    <dimen name="dimen_1200dp">1666.67dp</dimen>
    <dimen name="dimen_1250dp">1736.11dp</dimen>
    <dimen name="dimen_1300dp">1805.56dp</dimen>


</resources>