<?xml version="1.0" encoding="UTF-8"?>
<resources>


    <dimen name="text_size_6sp">8sp</dimen>
    <dimen name="text_size_7sp">9.33sp</dimen>
    <dimen name="text_size_8sp">10.67sp</dimen>
    <dimen name="text_size_9sp">12sp</dimen>
    <dimen name="text_size_10sp">13.33sp</dimen>
    <dimen name="text_size_10_12sp">13.49sp</dimen>
    <dimen name="text_size_10_50sp">14sp</dimen>
    <dimen name="text_size_11sp">14.67sp</dimen>
    <dimen name="text_size_11_25sp">15sp</dimen>
    <dimen name="text_size_12sp">16sp</dimen>
    <dimen name="text_size_12_37sp">16.49sp</dimen>
    <dimen name="text_size_13sp">17.33sp</dimen>
    <dimen name="text_size_13_8sp">18.4sp</dimen>
    <dimen name="text_size_14sp">18.67sp</dimen>
    <dimen name="text_size_14_06sp">18.75sp</dimen>
    <dimen name="text_size_14_38sp">19.17sp</dimen>
    <dimen name="text_size_15sp">20sp</dimen>
    <dimen name="textsize_15_74sp">20.99sp</dimen>
    <dimen name="text_size_16sp">21.33sp</dimen>
    <dimen name="text_size_17sp">22.67sp</dimen>
    <dimen name="text_size_18sp">24sp</dimen>
    <dimen name="text_size_19sp">25.33sp</dimen>
    <dimen name="textsize_19_13sp">25.51sp</dimen>
    <dimen name="text_size_20sp">26.67sp</dimen>
    <dimen name="text_size_21sp">28sp</dimen>
    <dimen name="text_size_22sp">29.33sp</dimen>
    <dimen name="text_size_23sp">30.67sp</dimen>
    <dimen name="text_size_24sp">32sp</dimen>
    <dimen name="text_size_25sp">33.33sp</dimen>
    <dimen name="text_size_26sp">34.67sp</dimen>
    <dimen name="text_size_26_74sp">35.65sp</dimen>
    <dimen name="text_size_27sp">36sp</dimen>
    <dimen name="text_size_28sp">37.33sp</dimen>
    <dimen name="text_size_29sp">38.67sp</dimen>
    <dimen name="text_size_30sp">40sp</dimen>
    <dimen name="text_size_31sp">41.33sp</dimen>
    <dimen name="text_size_32sp">42.67sp</dimen>
    <dimen name="text_size_33sp">44sp</dimen>
    <dimen name="text_size_34sp">45.33sp</dimen>
    <dimen name="text_size_35sp">46.67sp</dimen>
    <dimen name="text_size_36sp">48sp</dimen>
    <dimen name="text_size_37sp">49.33sp</dimen>
    <dimen name="text_size_38sp">50.67sp</dimen>
    <dimen name="text_size_39sp">52sp</dimen>
    <dimen name="text_size_40sp">53.33sp</dimen>
    <dimen name="text_size_41sp">54.67sp</dimen>
    <dimen name="text_size_42sp">56sp</dimen>
    <dimen name="text_size_43sp">57.33sp</dimen>
    <dimen name="text_size_45sp">60sp</dimen>
    <dimen name="text_size_47sp">62.67sp</dimen>
    <dimen name="text_size_50sp">66.67sp</dimen>
    <dimen name="text_size_55sp">73.33sp</dimen>
    <dimen name="text_size_60sp">80sp</dimen>
    <dimen name="text_size_65sp">86.67sp</dimen>
    <dimen name="text_size_70sp">93.33sp</dimen>
    <dimen name="text_size_75sp">100sp</dimen>
    <dimen name="text_size_80sp">106.67sp</dimen>
    <dimen name="text_size_85sp">113.33sp</dimen>
    <dimen name="text_size_90sp">120sp</dimen>
    <dimen name="text_size_95sp">126.67sp</dimen>
    <dimen name="text_size_100sp">133.33sp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_0_5dp">0.67dp</dimen>
    <dimen name="dimen_1dp">1.33dp</dimen>
    <dimen name="dimen_2dp">2.67dp</dimen>
    <dimen name="dimen_3dp">4dp</dimen>
    <dimen name="dimen_3_5dp">4.67dp</dimen>
    <dimen name="dimen_4dp">5.33dp</dimen>
    <dimen name="dimen_5dp">6.67dp</dimen>
    <dimen name="dimen_6dp">8dp</dimen>
    <dimen name="dimen_7dp">9.33dp</dimen>
    <dimen name="dimen_8dp">10.67dp</dimen>
    <dimen name="dimen_9dp">12dp</dimen>
    <dimen name="dimen_10dp">13.33dp</dimen>
    <dimen name="dimen_11dp">14.67dp</dimen>
    <dimen name="dimen_12dp">16dp</dimen>
    <dimen name="dimen_13dp">17.33dp</dimen>
    <dimen name="dimen_14dp">18.67dp</dimen>
    <dimen name="dimen_15dp">20dp</dimen>
    <dimen name="dimen_16dp">21.33dp</dimen>
    <dimen name="dimen_17dp">22.67dp</dimen>
    <dimen name="dimen_18dp">24dp</dimen>
    <dimen name="dimen_19dp">25.33dp</dimen>
    <dimen name="dimen_20dp">26.67dp</dimen>
    <dimen name="dimen_21dp">28dp</dimen>
    <dimen name="dimen_22dp">29.33dp</dimen>
    <dimen name="dimen_23dp">30.67dp</dimen>
    <dimen name="dimen_24dp">32dp</dimen>
    <dimen name="dimen_25dp">33.33dp</dimen>
    <dimen name="dimen_26dp">34.67dp</dimen>
    <dimen name="dimen_27dp">36dp</dimen>
    <dimen name="dimen_28dp">37.33dp</dimen>
    <dimen name="dimen_29dp">38.67dp</dimen>
    <dimen name="dimen_30dp">40dp</dimen>
    <dimen name="dimen_31dp">41.33dp</dimen>
    <dimen name="dimen_32dp">42.67dp</dimen>
    <dimen name="dimen_33dp">44dp</dimen>
    <dimen name="dimen_34dp">45.33dp</dimen>
    <dimen name="dimen_35dp">46.67dp</dimen>
    <dimen name="dimen_36dp">48dp</dimen>
    <dimen name="dimen_37dp">49.33dp</dimen>
    <dimen name="dimen_38dp">50.67dp</dimen>
    <dimen name="dimen_39dp">52dp</dimen>
    <dimen name="dimen_40dp">53.33dp</dimen>
    <dimen name="dimen_41dp">54.67dp</dimen>
    <dimen name="dimen_42dp">56dp</dimen>
    <dimen name="dimen_43dp">57.33dp</dimen>
    <dimen name="dimen_45dp">60dp</dimen>
    <dimen name="dimen_46dp">61.33dp</dimen>
    <dimen name="dimen_47dp">62.67dp</dimen>
    <dimen name="dimen_48dp">64dp</dimen>
    <dimen name="dimen_50dp">66.67dp</dimen>
    <dimen name="dimen_52dp">69.33dp</dimen>
    <dimen name="dimen_53dp">70.67dp</dimen>
    <dimen name="dimen_54dp">72dp</dimen>
    <dimen name="dimen_55dp">73.33dp</dimen>
    <dimen name="dimen_56dp">74.67dp</dimen>
    <dimen name="dimen_57dp">76dp</dimen>
    <dimen name="dimen_58dp">77.33dp</dimen>
    <dimen name="dimen_59dp">78.67dp</dimen>
    <dimen name="dimen_60dp">80dp</dimen>
    <dimen name="dimen_61dp">81.33dp</dimen>
    <dimen name="dimen_62dp">82.67dp</dimen>
    <dimen name="dimen_65dp">86.67dp</dimen>
    <dimen name="dimen_66dp">88dp</dimen>
    <dimen name="dimen_67dp">89.33dp</dimen>
    <dimen name="dimen_70dp">93.33dp</dimen>
    <dimen name="dimen_72dp">96dp</dimen>
    <dimen name="dimen_75dp">100dp</dimen>
    <dimen name="dimen_78dp">104dp</dimen>
    <dimen name="dimen_80dp">106.67dp</dimen>
    <dimen name="dimen_82dp">109.33dp</dimen>
    <dimen name="dimen_85dp">113.33dp</dimen>
    <dimen name="dimen_89dp">118.67dp</dimen>
    <dimen name="dimen_90dp">120dp</dimen>
    <dimen name="dimen_100dp">133.33dp</dimen>
    <dimen name="dimen_105dp">140dp</dimen>
    <dimen name="dimen_110dp">146.67dp</dimen>
    <dimen name="dimen_115dp">153.33dp</dimen>
    <dimen name="dimen_120dp">160dp</dimen>
    <dimen name="dimen_125dp">166.67dp</dimen>
    <dimen name="dimen_130dp">173.33dp</dimen>
    <dimen name="dimen_135dp">180dp</dimen>
    <dimen name="dimen_138dp">184dp</dimen>
    <dimen name="dimen_132dp">176dp</dimen>
    <dimen name="dimen_140dp">186.67dp</dimen>
    <dimen name="dimen_145dp">193.33dp</dimen>
    <dimen name="dimen_150dp">200dp</dimen>
    <dimen name="dimen_155dp">206.67dp</dimen>
    <dimen name="dimen_160dp">213.33dp</dimen>
    <dimen name="dimen_165dp">220dp</dimen>
    <dimen name="dimen_170dp">226.67dp</dimen>
    <dimen name="dimen_175dp">233.33dp</dimen>
    <dimen name="dimen_180dp">240dp</dimen>
    <dimen name="dimen_185dp">246.67dp</dimen>
    <dimen name="dimen_190dp">253.33dp</dimen>
    <dimen name="dimen_195dp">260dp</dimen>
    <dimen name="dimen_199dp">265.33dp</dimen>
    <dimen name="dimen_200dp">266.67dp</dimen>
    <dimen name="dimen_210dp">280dp</dimen>
    <dimen name="dimen_220dp">293.33dp</dimen>
    <dimen name="dimen_230dp">306.67dp</dimen>
    <dimen name="dimen_240dp">320dp</dimen>
    <dimen name="dimen_245dp">326.67dp</dimen>
    <dimen name="dimen_250dp">333.33dp</dimen>
    <dimen name="dimen_260dp">346.67dp</dimen>
    <dimen name="dimen_270dp">360dp</dimen>
    <dimen name="dimen_280dp">373.33dp</dimen>
    <dimen name="dimen_290dp">386.67dp</dimen>
    <dimen name="dimen_300dp">400dp</dimen>
    <dimen name="dimen_310dp">413.33dp</dimen>
    <dimen name="dimen_320dp">426.67dp</dimen>
    <dimen name="dimen_330dp">440dp</dimen>
    <dimen name="dimen_340dp">453.33dp</dimen>
    <dimen name="dimen_345dp">460dp</dimen>
    <dimen name="dimen_350dp">466.67dp</dimen>
    <dimen name="dimen_360dp">480dp</dimen>
    <dimen name="dimen_370dp">493.33dp</dimen>
    <dimen name="dimen_380dp">506.67dp</dimen>
    <dimen name="dimen_390dp">520dp</dimen>
    <dimen name="dimen_395dp">526.67dp</dimen>
    <dimen name="dimen_398dp">530.67dp</dimen>
    <dimen name="dimen_400dp">533.33dp</dimen>
    <dimen name="dimen_410dp">546.67dp</dimen>
    <dimen name="dimen_420dp">560dp</dimen>
    <dimen name="dimen_430dp">573.33dp</dimen>
    <dimen name="dimen_440dp">586.67dp</dimen>
    <dimen name="dimen_450dp">600dp</dimen>
    <dimen name="dimen_460dp">613.33dp</dimen>
    <dimen name="dimen_470dp">626.67dp</dimen>
    <dimen name="dimen_480dp">640dp</dimen>
    <dimen name="dimen_490dp">653.33dp</dimen>
    <dimen name="dimen_500dp">666.67dp</dimen>
    <dimen name="dimen_510dp">680dp</dimen>
    <dimen name="dimen_520dp">693.33dp</dimen>
    <dimen name="dimen_530dp">706.67dp</dimen>
    <dimen name="dimen_550dp">733.33dp</dimen>
    <dimen name="dimen_560dp">746.67dp</dimen>
    <dimen name="dimen_570dp">760dp</dimen>
    <dimen name="dimen_580dp">773.33dp</dimen>
    <dimen name="dimen_590dp">786.67dp</dimen>
    <dimen name="dimen_600dp">800dp</dimen>
    <dimen name="dimen_610dp">813.33dp</dimen>
    <dimen name="dimen_620dp">826.67dp</dimen>
    <dimen name="dimen_630dp">840dp</dimen>
    <dimen name="dimen_640dp">853.33dp</dimen>
    <dimen name="dimen_650dp">866.67dp</dimen>
    <dimen name="dimen_660dp">880dp</dimen>
    <dimen name="dimen_670dp">893.33dp</dimen>
    <dimen name="dimen_680dp">906.67dp</dimen>
    <dimen name="dimen_690dp">920dp</dimen>
    <dimen name="dimen_700dp">933.33dp</dimen>
    <dimen name="dimen_720dp">960dp</dimen>
    <dimen name="dimen_740dp">986.67dp</dimen>
    <dimen name="dimen_760dp">1013.33dp</dimen>
    <dimen name="dimen_780dp">1040dp</dimen>
    <dimen name="dimen_800dp">1066.67dp</dimen>
    <dimen name="dimen_830dp">1106.67dp</dimen>
    <dimen name="dimen_850dp">1133.33dp</dimen>
    <dimen name="dimen_880dp">1173.33dp</dimen>
    <dimen name="dimen_900dp">1200dp</dimen>
    <dimen name="dimen_950dp">1266.67dp</dimen>
    <dimen name="dimen_1000dp">1333.33dp</dimen>
    <dimen name="dimen_1200dp">1600dp</dimen>
    <dimen name="dimen_1250dp">1666.67dp</dimen>
    <dimen name="dimen_1300dp">1733.33dp</dimen>


</resources>