<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.viame.viame_partner">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".application.CatalogApplication"
        android:allowBackup="false"
        android:debuggable="false"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:installLocation="preferExternal"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/MyTheme.DayNight"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning,HardcodedDebugMode,UnusedAttribute"
        tools:replace="allowBackup,supportsRtl">

        <service
            android:name=".service.MyLocationBindService"
            android:enabled="true"
            android:exported="true"/>

        <service android:name=".service.TrackerTaskService"
            android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
            </intent-filter>
        </service>

        <receiver android:name=".homewidget.ViaMeBookingWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/via_me_booking_widget_info" />
        </receiver>
        <receiver
            android:name=".ui.receiver.MyAppOpenReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.forgotpassword.ForgotPasswordActivity"
            android:label="@string/title_activity_forgot_password"
            android:parentActivityName=".ui.signin.SignInActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.viame.viame_partner.ui.signin.SignInActivity" />
        </activity>
        <activity
            android:name=".ui.bookingcomplete.BookingCompletedActivity"
            android:label="@string/title_activity_booking_completed"
            android:parentActivityName=".ui.main.MainActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.viame.viame_partner.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.bookingcancel.BookingCancelActivity"
            android:configChanges="uiMode"
            android:label="@string/title_activity_booking_cancel"
            android:parentActivityName=".ui.bookingdetail.BookingDetailActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.viame.viame_partner.ui.bookingdetail.BookingDetailActivity" />
        </activity>

        <service
            android:name=".service.BigTextBookingIntentService"
            android:exported="false" /> <!-- Disable WorkManager's default initialization so we can use Dagger with it -->
        <provider
            android:name="androidx.work.impl.WorkManagerInitializer"
            android:authorities="${applicationId}.workmanager-init"
            android:exported="false"
            tools:node="remove" />

        <activity
            android:name=".ui.jobhistorydetail.JobHistoryDetailActivity"
            android:label="@string/title_activity_job_history_detail"
            android:parentActivityName=".ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.viame.viame_partner.ui.main.MainActivity" />
        </activity>
        <activity android:name=".ui.crop.CropActivity" />
        <activity
            android:name=".ui.transfer_order.TransferOrderActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_transfer_order"
            android:parentActivityName=".ui.bookingdetail.BookingDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.viame.viame_partner.ui.bookingdetail.BookingDetailActivity" />
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            tools:replace="screenOrientation" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.viame.viame_partner.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            tools:ignore="LockedOrientationActivity" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".ui.pickupdrop.PickupDropActivity"
            android:hardwareAccelerated="true"
            android:parentActivityName=".ui.bookingdetail.BookingDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.viame.viame_partner.ui.bookingdetail.BookingDetailActivity" />
        </activity>
        <activity
            android:name=".ui.bookingdetail.BookingDetailActivity"
            android:label="@string/title_activity_booking_detail"
            android:hardwareAccelerated="true"
            android:parentActivityName=".ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.viame.viame_partner.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.vehicle.VehicleListActivity"
            android:configChanges="uiMode"
            android:label="@string/title_activity_vehicle_list"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".ui.splash.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyTheme.DayNight.Splash"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.viame.viame_partner.application.componentOverride"
            android:value="com.viame.viame_partner.application.DaggerCatalogApplicationComponent" />

        <activity
            android:name=".ui.main.MainActivity"
            android:configChanges="uiMode"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:showOnLockScreen="true"
            android:turnScreenOn="true"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name=".MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.signin.SignInActivity"
            android:configChanges="uiMode"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".ui.signup.SignUpActivity"
            android:configChanges="uiMode"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" /> <!-- Firebase Messaging Stuff -->
        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_viame_notification" /> <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/color_secondary" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />

        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name=".workmanager.AlarmReceiver">
            <intent-filter>
                <action android:name="android.media.action.DISPLAY_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.REBOOT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".homewidget.PendingReceiver" />
    </application>

</manifest>