<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_variant</item>
        <item name="colorAccent">@color/color_secondary_variant</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="SlideToActView">
        <item name="text">SlideToActView</item>
        <item name="text_size">@dimen/text_size_15sp</item>
        <item name="area_margin">@dimen/dimen_3dp</item>
        <item name="inner_color">?android:colorBackground</item>
        <item name="outer_color">?colorAccent</item>
        <item name="slider_locked">false</item>
    </style>

    <style name="SlideToActView.Theme">
        <item name="android:elevation">@dimen/dimen_5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/dimen_350dp</item>
        <item name="android:layout_margin">@dimen/dimen_5dp</item>
    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">8</item>
        <item name="android:shadowColor">@color/light_shadow</item>
    </style>


    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu" parent="@style/Widget.AppCompat.AutoCompleteTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLength">50</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">@dimen/dimen_10dp</item>
        <item name="android:layout_marginTop">@dimen/dimen_10dp</item>
        <item name="android:layout_marginStart">@dimen/dimen_10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen_10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen_10dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen_10dp</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textColorHint">@color/signUpinputText</item>
        <item name="endIconMode">dropdown_menu</item>
        <item name="android:background">@null</item>
        <item name="android:paddingStart" tools:ignore="NewApi">12dp</item>
        <item name="android:paddingEnd" tools:ignore="NewApi">12dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
        <item name="android:dropDownVerticalOffset">@dimen/dimen_8dp</item>
        <item name="android:popupElevation" tools:ignore="NewApi">@dimen/dimen_8dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.MaterialComponents.Toolbar.PrimarySurface" parent="Widget.MaterialComponents.Toolbar.Primary" />

    <!--Bottom Sheets-->
    <style name="ThemeOverlay.MyTheme.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.MyTheme.BottomSheet.Modal</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.MyTheme.BottomSheet.Modal</item>
        <item name="android:navigationBarColor">@color/color_surface</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">
            @android:color/transparent
        </item>
    </style>

    <style name="Widget.MyTheme.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?shapeAppearanceLargeComponent</item>
    </style>

    <!--Navigation Drawer-->
    <style name="Widget.MyTheme.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemTextAppearance">?textAppearanceBody2</item>
    </style>

    <style name="Widget.MaterialComponents.AppBarLayout.Surface" parent="Widget.Design.AppBarLayout">
        <item name="android:background">?attr/colorSurface</item>
    </style>

    <style name="Widget.MaterialComponents.Button.Back" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:textColor">@color/mtrl_text_btn_text_color_selector</item>
        <item name="android:paddingLeft">@dimen/mtrl_btn_text_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/mtrl_btn_text_btn_padding_right</item>
        <item name="iconTint">@color/mtrl_text_btn_text_color_selector</item>
        <item name="iconPadding">@dimen/mtrl_btn_text_btn_icon_padding</item>
        <item name="backgroundTint">@color/transparent</item>
        <item name="rippleColor">@color/mtrl_btn_text_btn_ripple_color</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>


    <style name="ProgressTheme" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">@color/color_primary</item>
        <item name="colorAccent">@color/color_secondary</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="DialogButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/rounded_rect_blue_border_only</item>
        <item name="android:paddingBottom">@dimen/dimen_5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingEnd">@dimen/dimen_12dp</item>
        <item name="android:paddingLeft">@dimen/dimen_12dp</item>
        <item name="android:paddingRight">@dimen/dimen_12dp</item>
        <item name="android:paddingStart">@dimen/dimen_12dp</item>
        <item name="android:paddingTop">@dimen/dimen_5dp</item>
        <item name="android:textColor">@color/light_shadow</item>
    </style>

    <!--
  The default theme overlay used by MaterialComponents for alert dialogs, via the
  alertDialogTheme attribute.
-->
    <style name="ThemeOverlay.MaterialComponents.Dialog.Alert" parent="Base.ThemeOverlay.MaterialComponents.Dialog.Alert" />

    <style name="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:elevation" tools:ignore="NewApi">@dimen/design_appbar_elevation</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="subtitleTextColor">@color/color_primary</item>
        <!-- Note: this theme overlay will only work if the style is applied directly to a Toolbar. -->
        <item name="android:theme">@style/ThemeOverlay.MaterialComponents.Toolbar.Primary</item>
    </style>


    <style name="style_loginEmailPassword" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLength">50</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">@dimen/dimen_10dp</item>
        <item name="android:layout_marginTop">@dimen/dimen_10dp</item>
        <item name="android:layout_marginStart">@dimen/dimen_10dp</item>
        <item name="android:layout_marginRight">@dimen/dimen_10dp</item>
        <item name="android:layout_marginLeft">@dimen/dimen_10dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen_10dp</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="outer_color">@color/color_secondary</item>
        <item name="hintTextColor">@color/color_secondary</item>
    </style>


    <!-- Base style for TextInputEditText. You should use one of the sub-styles instead. -->
    <style name="Base.Widget.MaterialComponents.TextInputEditText" parent="Widget.AppCompat.EditText" tools:ignore="PrivateResource">
        <item name="android:background">@null</item>
        <item name="android:paddingStart" tools:ignore="NewApi">12dp</item>
        <item name="android:paddingEnd" tools:ignore="NewApi">12dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.Toolbar.Primary" parent="">
        <item name="colorControlNormal">?attr/colorOnPrimary</item>
        <item name="actionMenuTextColor">?attr/colorOnPrimary</item>
    </style>

    <style name="MyTheme.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyTheme.DayNight.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyTheme.DayNight.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="MyTheme.DayNight">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


</resources>
