<?xml version="1.0" encoding="UTF-8"?>
<resources>


    <dimen name="text_size_6sp">12sp</dimen>
    <dimen name="text_size_7sp">14sp</dimen>
    <dimen name="text_size_8sp">16sp</dimen>
    <dimen name="text_size_9sp">18sp</dimen>
    <dimen name="text_size_10sp">20sp</dimen>
    <dimen name="text_size_10_12sp">20.24sp</dimen>
    <dimen name="text_size_10_50sp">21sp</dimen>
    <dimen name="text_size_11sp">22sp</dimen>
    <dimen name="text_size_11_25sp">22.5sp</dimen>
    <dimen name="text_size_12sp">24sp</dimen>
    <dimen name="text_size_12_37sp">24.74sp</dimen>
    <dimen name="text_size_13sp">26sp</dimen>
    <dimen name="text_size_13_8sp">27.6sp</dimen>
    <dimen name="text_size_14sp">28sp</dimen>
    <dimen name="text_size_14_06sp">28.12sp</dimen>
    <dimen name="text_size_14_38sp">28.76sp</dimen>
    <dimen name="text_size_15sp">30sp</dimen>
    <dimen name="textsize_15_74sp">31.48sp</dimen>
    <dimen name="text_size_16sp">32sp</dimen>
    <dimen name="text_size_17sp">34sp</dimen>
    <dimen name="text_size_18sp">36sp</dimen>
    <dimen name="text_size_19sp">38sp</dimen>
    <dimen name="textsize_19_13sp">38.26sp</dimen>
    <dimen name="text_size_20sp">40sp</dimen>
    <dimen name="text_size_21sp">42sp</dimen>
    <dimen name="text_size_22sp">44sp</dimen>
    <dimen name="text_size_23sp">46sp</dimen>
    <dimen name="text_size_24sp">48sp</dimen>
    <dimen name="text_size_25sp">50sp</dimen>
    <dimen name="text_size_26sp">52sp</dimen>
    <dimen name="text_size_26_74sp">53.48sp</dimen>
    <dimen name="text_size_27sp">54sp</dimen>
    <dimen name="text_size_28sp">56sp</dimen>
    <dimen name="text_size_29sp">58sp</dimen>
    <dimen name="text_size_30sp">60sp</dimen>
    <dimen name="text_size_31sp">62sp</dimen>
    <dimen name="text_size_32sp">64sp</dimen>
    <dimen name="text_size_33sp">66sp</dimen>
    <dimen name="text_size_34sp">68sp</dimen>
    <dimen name="text_size_35sp">70sp</dimen>
    <dimen name="text_size_36sp">72sp</dimen>
    <dimen name="text_size_37sp">74sp</dimen>
    <dimen name="text_size_38sp">76sp</dimen>
    <dimen name="text_size_39sp">78sp</dimen>
    <dimen name="text_size_40sp">80sp</dimen>
    <dimen name="text_size_41sp">82sp</dimen>
    <dimen name="text_size_42sp">84sp</dimen>
    <dimen name="text_size_43sp">86sp</dimen>
    <dimen name="text_size_45sp">90sp</dimen>
    <dimen name="text_size_47sp">94sp</dimen>
    <dimen name="text_size_50sp">100sp</dimen>
    <dimen name="text_size_55sp">110sp</dimen>
    <dimen name="text_size_60sp">120sp</dimen>
    <dimen name="text_size_65sp">130sp</dimen>
    <dimen name="text_size_70sp">140sp</dimen>
    <dimen name="text_size_75sp">150sp</dimen>
    <dimen name="text_size_80sp">160sp</dimen>
    <dimen name="text_size_85sp">170sp</dimen>
    <dimen name="text_size_90sp">180sp</dimen>
    <dimen name="text_size_95sp">190sp</dimen>
    <dimen name="text_size_100sp">200sp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_0_5dp">1dp</dimen>
    <dimen name="dimen_1dp">2dp</dimen>
    <dimen name="dimen_2dp">4dp</dimen>
    <dimen name="dimen_3dp">6dp</dimen>
    <dimen name="dimen_3_5dp">7dp</dimen>
    <dimen name="dimen_4dp">8dp</dimen>
    <dimen name="dimen_5dp">10dp</dimen>
    <dimen name="dimen_6dp">12dp</dimen>
    <dimen name="dimen_7dp">14dp</dimen>
    <dimen name="dimen_8dp">16dp</dimen>
    <dimen name="dimen_9dp">18dp</dimen>
    <dimen name="dimen_10dp">20dp</dimen>
    <dimen name="dimen_11dp">22dp</dimen>
    <dimen name="dimen_12dp">24dp</dimen>
    <dimen name="dimen_13dp">26dp</dimen>
    <dimen name="dimen_14dp">28dp</dimen>
    <dimen name="dimen_15dp">30dp</dimen>
    <dimen name="dimen_16dp">32dp</dimen>
    <dimen name="dimen_17dp">34dp</dimen>
    <dimen name="dimen_18dp">36dp</dimen>
    <dimen name="dimen_19dp">38dp</dimen>
    <dimen name="dimen_20dp">40dp</dimen>
    <dimen name="dimen_21dp">42dp</dimen>
    <dimen name="dimen_22dp">44dp</dimen>
    <dimen name="dimen_23dp">46dp</dimen>
    <dimen name="dimen_24dp">48dp</dimen>
    <dimen name="dimen_25dp">50dp</dimen>
    <dimen name="dimen_26dp">52dp</dimen>
    <dimen name="dimen_27dp">54dp</dimen>
    <dimen name="dimen_28dp">56dp</dimen>
    <dimen name="dimen_29dp">58dp</dimen>
    <dimen name="dimen_30dp">60dp</dimen>
    <dimen name="dimen_31dp">62dp</dimen>
    <dimen name="dimen_32dp">64dp</dimen>
    <dimen name="dimen_33dp">66dp</dimen>
    <dimen name="dimen_34dp">68dp</dimen>
    <dimen name="dimen_35dp">70dp</dimen>
    <dimen name="dimen_36dp">72dp</dimen>
    <dimen name="dimen_37dp">74dp</dimen>
    <dimen name="dimen_38dp">76dp</dimen>
    <dimen name="dimen_39dp">78dp</dimen>
    <dimen name="dimen_40dp">80dp</dimen>
    <dimen name="dimen_41dp">82dp</dimen>
    <dimen name="dimen_42dp">84dp</dimen>
    <dimen name="dimen_43dp">86dp</dimen>
    <dimen name="dimen_45dp">90dp</dimen>
    <dimen name="dimen_46dp">92dp</dimen>
    <dimen name="dimen_47dp">94dp</dimen>
    <dimen name="dimen_48dp">96dp</dimen>
    <dimen name="dimen_50dp">100dp</dimen>
    <dimen name="dimen_52dp">104dp</dimen>
    <dimen name="dimen_53dp">106dp</dimen>
    <dimen name="dimen_54dp">108dp</dimen>
    <dimen name="dimen_55dp">110dp</dimen>
    <dimen name="dimen_56dp">112dp</dimen>
    <dimen name="dimen_57dp">114dp</dimen>
    <dimen name="dimen_58dp">116dp</dimen>
    <dimen name="dimen_59dp">118dp</dimen>
    <dimen name="dimen_60dp">120dp</dimen>
    <dimen name="dimen_61dp">122dp</dimen>
    <dimen name="dimen_62dp">124dp</dimen>
    <dimen name="dimen_65dp">130dp</dimen>
    <dimen name="dimen_66dp">132dp</dimen>
    <dimen name="dimen_67dp">134dp</dimen>
    <dimen name="dimen_70dp">140dp</dimen>
    <dimen name="dimen_72dp">144dp</dimen>
    <dimen name="dimen_75dp">150dp</dimen>
    <dimen name="dimen_78dp">156dp</dimen>
    <dimen name="dimen_80dp">160dp</dimen>
    <dimen name="dimen_82dp">164dp</dimen>
    <dimen name="dimen_85dp">170dp</dimen>
    <dimen name="dimen_89dp">178dp</dimen>
    <dimen name="dimen_90dp">180dp</dimen>
    <dimen name="dimen_100dp">200dp</dimen>
    <dimen name="dimen_105dp">210dp</dimen>
    <dimen name="dimen_110dp">220dp</dimen>
    <dimen name="dimen_115dp">230dp</dimen>
    <dimen name="dimen_120dp">240dp</dimen>
    <dimen name="dimen_125dp">250dp</dimen>
    <dimen name="dimen_130dp">260dp</dimen>
    <dimen name="dimen_135dp">270dp</dimen>
    <dimen name="dimen_138dp">276dp</dimen>
    <dimen name="dimen_132dp">264dp</dimen>
    <dimen name="dimen_140dp">280dp</dimen>
    <dimen name="dimen_145dp">290dp</dimen>
    <dimen name="dimen_150dp">300dp</dimen>
    <dimen name="dimen_155dp">310dp</dimen>
    <dimen name="dimen_160dp">320dp</dimen>
    <dimen name="dimen_165dp">330dp</dimen>
    <dimen name="dimen_170dp">340dp</dimen>
    <dimen name="dimen_175dp">350dp</dimen>
    <dimen name="dimen_180dp">360dp</dimen>
    <dimen name="dimen_185dp">370dp</dimen>
    <dimen name="dimen_190dp">380dp</dimen>
    <dimen name="dimen_195dp">390dp</dimen>
    <dimen name="dimen_199dp">398dp</dimen>
    <dimen name="dimen_200dp">400dp</dimen>
    <dimen name="dimen_210dp">420dp</dimen>
    <dimen name="dimen_220dp">440dp</dimen>
    <dimen name="dimen_230dp">460dp</dimen>
    <dimen name="dimen_240dp">480dp</dimen>
    <dimen name="dimen_245dp">490dp</dimen>
    <dimen name="dimen_250dp">500dp</dimen>
    <dimen name="dimen_260dp">520dp</dimen>
    <dimen name="dimen_270dp">540dp</dimen>
    <dimen name="dimen_280dp">560dp</dimen>
    <dimen name="dimen_290dp">580dp</dimen>
    <dimen name="dimen_300dp">600dp</dimen>
    <dimen name="dimen_310dp">620dp</dimen>
    <dimen name="dimen_320dp">640dp</dimen>
    <dimen name="dimen_330dp">660dp</dimen>
    <dimen name="dimen_340dp">680dp</dimen>
    <dimen name="dimen_345dp">690dp</dimen>
    <dimen name="dimen_350dp">700dp</dimen>
    <dimen name="dimen_360dp">720dp</dimen>
    <dimen name="dimen_370dp">740dp</dimen>
    <dimen name="dimen_380dp">760dp</dimen>
    <dimen name="dimen_390dp">780dp</dimen>
    <dimen name="dimen_395dp">790dp</dimen>
    <dimen name="dimen_398dp">796dp</dimen>
    <dimen name="dimen_400dp">800dp</dimen>
    <dimen name="dimen_410dp">820dp</dimen>
    <dimen name="dimen_420dp">840dp</dimen>
    <dimen name="dimen_430dp">860dp</dimen>
    <dimen name="dimen_440dp">880dp</dimen>
    <dimen name="dimen_450dp">900dp</dimen>
    <dimen name="dimen_460dp">920dp</dimen>
    <dimen name="dimen_470dp">940dp</dimen>
    <dimen name="dimen_480dp">960dp</dimen>
    <dimen name="dimen_490dp">980dp</dimen>
    <dimen name="dimen_500dp">1000dp</dimen>
    <dimen name="dimen_510dp">1020dp</dimen>
    <dimen name="dimen_520dp">1040dp</dimen>
    <dimen name="dimen_530dp">1060dp</dimen>
    <dimen name="dimen_550dp">1100dp</dimen>
    <dimen name="dimen_560dp">1120dp</dimen>
    <dimen name="dimen_570dp">1140dp</dimen>
    <dimen name="dimen_580dp">1160dp</dimen>
    <dimen name="dimen_590dp">1180dp</dimen>
    <dimen name="dimen_600dp">1200dp</dimen>
    <dimen name="dimen_610dp">1220dp</dimen>
    <dimen name="dimen_620dp">1240dp</dimen>
    <dimen name="dimen_630dp">1260dp</dimen>
    <dimen name="dimen_640dp">1280dp</dimen>
    <dimen name="dimen_650dp">1300dp</dimen>
    <dimen name="dimen_660dp">1320dp</dimen>
    <dimen name="dimen_670dp">1340dp</dimen>
    <dimen name="dimen_680dp">1360dp</dimen>
    <dimen name="dimen_690dp">1380dp</dimen>
    <dimen name="dimen_700dp">1400dp</dimen>
    <dimen name="dimen_720dp">1440dp</dimen>
    <dimen name="dimen_740dp">1480dp</dimen>
    <dimen name="dimen_760dp">1520dp</dimen>
    <dimen name="dimen_780dp">1560dp</dimen>
    <dimen name="dimen_800dp">1600dp</dimen>
    <dimen name="dimen_830dp">1660dp</dimen>
    <dimen name="dimen_850dp">1700dp</dimen>
    <dimen name="dimen_880dp">1760dp</dimen>
    <dimen name="dimen_900dp">1800dp</dimen>
    <dimen name="dimen_950dp">1900dp</dimen>
    <dimen name="dimen_1000dp">2000dp</dimen>
    <dimen name="dimen_1200dp">2400dp</dimen>
    <dimen name="dimen_1250dp">2500dp</dimen>
    <dimen name="dimen_1300dp">2600dp</dimen>


</resources>